.photographyContainer {
  position: absolute;
  left: 0;
  width: 100%;
  height: inherit;
  display: flex;
  flex-direction: column;
  padding-bottom: 5vh;

  .photosContainer {
    display: grid;
    column-gap: 1em;
    row-gap: 1.5em;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
    overflow: hidden;
  }
}

@media only screen and (width >= 2560px) {
  .photographyContainer {
    .photosContainer {
      column-gap: 0;
      row-gap: 1em;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
  }
}

@media only screen and (width <= 1440px) {
  .photographyContainer {
    .photosContainer {
      column-gap: 0;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
}

@media only screen and (width <= 1024px) {
  .photographyContainer {
    .photosContainer {
      row-gap: 1em;
      grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    }
  }
}
